⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠉⢈⠩⢙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⠠⠀⠀⠨⠐⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢐⠐⠌⡌⢄⢐⢈⠔⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⡏⠉⡀⠐⡀⢁⠈⠐⠱⠑⡑⠈⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣿⢗⠀⠀⠐⡠⡛⠔⡁⢜⡔⡬⢎⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⡿⠡⠀⠀⠀⠀⠂⠁⠀⠀⢂⠈⠂⢂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⡿⢟⠩⠐⡀⠀⠀⠀⠐⠐⠁⠓⠒⠒⢀⠁⢐⢝⢟⢿⣿⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⠫⠡⠡⠨⢀⠂⠠⠀⠀⢁⠑⡱⠛⠗⡓⢂⠠⢸⢸⢨⠣⡝⣻⣿⣿⣿⣿⣿⣿ 
⣿⢏⢐⢁⠊⢌⠐⡈⠀⠠⠀⠀⠀⠀⠁⠑⠈⠀⢄⢕⠸⡨⠪⡪⡘⣻⣿⡿⣿⣿⣿ 
⣿⢂⠂⡂⠅⡂⠅⡐⠨⢐⠐⠠⠠⡀⢄⠠⡠⡡⡱⡐⠕⢌⢊⢆⢣⢒⠽⢿⣿⣿⣿ 
⠣⢂⠂⠀⠡⠐⠐⠈⠌⡐⠨⡈⠢⠨⡂⢌⢂⠆⡪⠨⡊⠂⡂⠢⢡⣢⣣⡣⣍⢿⣿ 
⠨⢂⢂⠁⡀⠀⠀⠁⠐⠈⠐⠈⢈⠈⠐⡀⠀⠁⠌⠈⠔⣄⡀⠠⡑⡂⠆⠢⢂⠑⠽ 
⡨⠐⠀⠀⠀⢠⡎⡀⠀⠀⠀⠈⡀⠌⠐⠠⠈⠀⡁⠂⡀⡫⠑⣑⠀⢂⠌⠀⢕⠀⠨ 
⠺⡪⠢⡀⠀⠞⢇⢂⠀⠂⡀⠠⠀⠀⠁⠌⠨⠀⢄⠢⡁⢂⢿⡟⡀⠀⠈⠈⡀⠂⣰ 
⢀⢀⠀⠀⠀⠀⡐⠀⡈⠀⡐⠅⡊⠌⢌⠀⡕⡑⡁⢂⠂⢂⠸⣿⡄⠀⠈⣠⣴⣿⣿ 
⢐⠔⠠⠀⠀⡐⠠⢈⠢⢑⠀⠑⢈⠊⡂⡱⢁⣂⢌⢔⢌⢄⠀⠹⢀⣺⡿⣟⢿⣿⣿ 
⢀⠡⠁⠂⠐⠠⠈⠀⢈⠠⢈⢢⡣⣗⠕⠀⣕⢮⣞⣞⣗⣯⢯⡷⡴⣹⡪⣷⣿⣿⣿ 
⠊⠀⠠⠠⠡⠈⠠⢐⠠⡊⡎⣗⢭⢐⠹⡹⣮⡳⡵⣳⣻⢾⣻⣽⣻⣺⣺⣽⣿⣿⣿ 
⣨⣾⢐⠰⠐⠅⡂⡂⢕⢜⢜⢵⢹⢑⢔⠨⢘⠸⡹⡵⣯⣻⢽⣳⣻⣺⢞⡿⣿⣿⣿ 
⣿⣿⡔⠠⢈⠐⠐⢠⢱⢸⢸⢸⢸⠰⡡⢘⢔⢕⠝⢮⣳⢽⢝⡾⡵⡯⣏⠯⣿⣿⣿ 
⣿⣿⣗⢅⢢⠠⠡⠢⡱⡑⡕⡕⢅⠣⡊⢨⢪⡣⡣⡂⡬⡳⢽⢽⢽⢽⣞⣧⠙⣿⣿ 
⡻⣿⡯⡪⠢⡡⠡⢑⢌⠪⡪⡊⠆⢌⠪⢐⢕⢱⢱⢱⢱⢱⢙⢮⡫⡟⣞⢮⣳⠙⣿ 
⠊⣿⣯⠪⡊⠀⢅⠂⢂⠁⢇⢇⢃⠂⢕⠐⠌⡲⡰⡡⣇⠇⢇⢕⠪⠉⠂⠅⠂⡑⠹ 
⣸⢿⣳⢱⠨⡐⡽⡿⡶⡾⡬⡢⢂⠅⡢⢡⣌⠐⠈⢎⢎⢎⢔⠠⠡⠠⠠⠡⡁⡂⠡ 
⡯⡯⡇⢅⠕⠠⢱⢹⡙⢮⢹⠨⡂⡂⢇⠌⠮⡳⠅⡂⢕⠡⡑⠠⢁⢁⣡⣡⣢⣶⣿
⣗⢽⢌⡢⡡⡡⡸⡢⡣⡣⡱⡑⠔⡈⢎⢆⢂⠂⠅⣢⡳⣽⡐⢅⢂⣊⣿⣿⣿⣿⣿ 
⣯⢯⢷⢽⢮⢯⣺⣪⢞⡮⣳⢘⠔⢌⢜⣞⣖⣮⣻⢮⣯⢷⣿⣻⣿⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

 ⣞⢽⢪⢣⢣⢣⢫⡺⡵⣝⡮⣗⢷⢽⢽⢽⣮⡷⡽⣜⣜⢮⢺⣜⢷⢽⢝⡽⣝ 
⠸⡸⠜⠕⠕⠁⢁⢇⢏⢽⢺⣪⡳⡝⣎⣏⢯⢞⡿⣟⣷⣳⢯⡷⣽⢽⢯⣳⣫⠇ 
⠀⠀⢀⢀⢄⢬⢪⡪⡎⣆⡈⠚⠜⠕⠇⠗⠝⢕⢯⢫⣞⣯⣿⣻⡽⣏⢗⣗⠏⠀ 
⠀⠪⡪⡪⣪⢪⢺⢸⢢⢓⢆⢤⢀⠀⠀⠀⠀⠈⢊⢞⡾⣿⡯⣏⢮⠷⠁⠀⠀ ⠀
⠀⠀⠈⠊⠆⡃⠕⢕⢇⢇⢇⢇⢇⢏⢎⢎⢆⢄⠀⢑⣽⣿⢝⠲⠉⠀⠀⠀⠀ ⠀
⠀⠀ ⠀⡿⠂⠠⠀⡇⢇⠕⢈⣀⠀⠁⠡⠣⡣⡫⣂⣿⠯⢪⠰⠂⠀⠀⠀⠀ ⠀
⠀⠀⠀⡦⡙⡂⢀⢤⢣⠣⡈⣾⡃⠠⠀⠀⡄⢱⣌⣶⢏⢊⠂⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⠀⢝⡲⣜⡮⡏⢎⢌⢂⠙⠢⠐⢀⢘⢵⣽⣿⡿⠁⠁⠀⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⠀⠨⣺⡺⡕⡕⡱⡑⡆⡕⡅⡕⡜⡼⢽⡻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⠀⣼⣳⣫⣾⣵⣗⡵⡱⡡⢣⢑⢕⢜⢕⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⣴⣿⣾⣿⣿⣿⡿⡽⡑⢌⠪⡢⡣⣣⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⡟⡾⣿⢿⢿⢵⣽⣾⣼⣘⢸⢸⣞⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀
⠀⠀⠀⠁⠇⠡⠩⡫⢿⣝⡻⡮⣒⢽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                                  
  ⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹
  ⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀
  ⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀
  ⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀
  ⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀
  ⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰
  ⣇⣿⠘⣿⣿⣿⡿⡿⣟⣟⢟⢟⢝⠵⡝⣿⡿⢂⣼⣿⣷⣌⠩⡫⡻⣝⠹⢿⣿⣷     → 137MiB / 970MiB 
  ⡆⣿⣆⠱⣝⡵⣝⢅⠙⣿⢕⢕⢕⢕⢝⣥⢒⠅⣿⣿⣿⡿⣳⣌⠪⡪⣡⢑⢝⣇     → 1280x800 
  ⡆⣿⣿⣦⠹⣳⣳⣕⢅⠈⢗⢕⢕⢕⢕⢕⢈⢆⠟⠋⠉⠁⠉⠉⠁⠈⠼⢐⢕⢽   —————————————————————————————— 
  ⡗⢰⣶⣶⣦⣝⢝⢕⢕⠅⡆⢕⢕⢕⢕⢕⣴⠏⣠⡶⠛⡉⡉⡛⢶⣦⡀⠐⣕⢕   Software Information 
  ⡝⡄⢻⢟⣿⣿⣷⣕⣕⣅⣿⣔⣕⣵⣵⣿⣿⢠⣿⢠⣮⡈⣌⠨⠅⠹⣷⡀⢱⢕     → Arch Linux x86_64 
  ⡝⡵⠟⠈⢀⣀⣀⡀⠉⢿⣿⣿⣿⣿⣿⣿⣿⣼⣿⢈⡋⠴⢿⡟⣡⡇⣿⡇⡀⢕     → 5.15.80-1-lts 
  ⡝⠁⣠⣾⠟⡉⡉⡉⠻⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣧⠸⣿⣦⣥⣿⡇⡿⣰⢗⢄     → fish 3.5.1 
  ⠁⢰⣿⡏⣴⣌⠈⣌⠡⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⣉⣁⣄⢖⢕⢕⢕     → /dev/pts/0 
  ⡀⢻⣿⡇⢙⠁⠴⢿⡟⣡⡆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣵⣿     → 311 (pacman) 
  ⡻⣄⣻⣿⣌⠘⢿⣷⣥⣿⠇⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
  ⣷⢄⠻⣿⣟⠿⠦⠍⠉⣡⣾⣿⣿⣿⣿⣿⣿⢸⣿⣦⠙⣿⣿⣿⣿⣿⣿⣿⣿⠟   
  ⡕⡑⣑⣈⣻⢗⢟⢞⢝⣻⣿⣿⣿⣿⣿⣿⣿⠸⣿⠿⠃⣿⣿⣿⣿⣿⣿⡿⠁⣠  
  ⡝⡵⡈⢟⢕⢕⢕⢕⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⠿⠋⣀⣈⠙  
  ⡝⡵⡕⡀⠑⠳⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⢉⡠⡲⡫⡪⡪⡣ 
 
  ⠀⠀⠀⢰⣧⣼⣯⠀⣸⣠⣶⣶⣦⣾⠀⠀⠀⠀⡀⠀⢀⣿⣿⠀⠀⠀⢸⡇⣠⠀ 
  ⠀⠀⠀⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠀⠀⠀⠸⢀⣿⠀ 
  ⠀⠀⢀⡋⣡⣴⣶⣶⡀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠀ 
  ⠀⠀⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠀ 
  ⠀⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠀⠀⢀⣤⣄⠉⠋⣰ 
  ⠀⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤ 
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗ 
  ⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀ 
  ⢸⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀ 
  ⠘⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠀ 
  ⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⠀⣴⣿⣶⣄⠀⣴⣶⠀⢀⣾⣿⣿⣿⣿⣿⣿⠃⠀⠀ 
  ⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠀⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠀⠀⠀ 
  ⠀⠀⠀⠀⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀ 
  ⠀⠀⠀⠀⠀⠀ ⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠀⠀⠀⠀⠀⢀⣠⣴ 
  ⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹
  ⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀
  ⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀
  ⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀
  ⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀
  ⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰

    ⣿⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿


⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⠀⠀⠀⠀⠀⠀⠀ 



 ⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⢠⣾⣿⣿⡿⣿⡿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⢿⣿⣿⣿⣷⡀⠀⠀⠀⠀ 
 ⠀⠀⠀⣿⣿⠏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣷⠀⠀⠀⠀ 
 ⠀⠀⠀⢿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠿⣿⣿⣿⣿⠀⠀⠀⠀ 
 ⠀⠀⠀⢼⡟⢀⣤⣤⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⣀⣤⣶⣶⣿⣿⣿⣿⠀⠀⠀⠀ 
 ⠀⠀⠀⡸⣷⡟⣋⡿⠯⠏⠽⣟⠃⠀⠀⠀⠀⢸⣿⡿⠿⠿⢿⣿⣿⣟⠀⠀⠀⠀ 
 ⠀⠀⠀⠁⠘⠁⣿⡀⢾⣿⠆⠀⠀⠀⠀⠀⣰⠈⠁⠐⣿⡷⢀⣿⣾⣿⠆⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠈⠛⠒⠀⠀⠀⠀⠀⠀⠀⢽⣷⠀⠀⠐⠛⠛⢋⣸⠿⠖⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢺⣿⡄⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠁⠀⠀⠈⢿⡇⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢀⣀⠀⠀⠀⠀⠀⣰⡿⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⢸⣧⡄⠀⣤⡶⠾⠿⠿⠷⠰⠿⠿⠿⣶⣦⠀⣼⣿⠇⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠘⣿⣿⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡿⠀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⢻⣿⣷⣄⠀⠀⢀⣀⣀⣀⣀⡀⠀⢀⣾⣿⣿⠃⠀⠀⠀⠀⠀⠀ 
 ⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣷⡄⠀⠈⠉⠉⠙⢁⣴⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀ 
  ⡏⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠋⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠉⠉⠉⠹
  ⡇⢸⣿⡟⠛⢿⣷⠀⢸⣿⡟⠛⢿⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡇⠀⢸⣿⡇⠀
  ⡇⢸⣿⣧⣤⣾⠿⠀⢸⣿⣇⣀⣸⡿⠃⢸⣿⡇⠀⢸⣿⡇⢸⣿⣇⣀⣸⣿⡇⠀
  ⡇⢸⣿⡏⠉⢹⣿⡆⢸⣿⡟⠛⢻⣷⡄⢸⣿⡇⠀⢸⣿⡇⢸⣿⡏⠉⢹⣿⡇⠀
  ⡇⢸⣿⣧⣤⣼⡿⠃⢸⣿⡇⠀⢸⣿⡇⠸⣿⣧⣤⣼⡿⠁⢸⣿⡇⠀⢸⣿⡇⠀
  ⣇⣀⣀⣀⣀⣀⣀⣄⣀⣀⣀⣀⣀⣀⣀⣠⣀⡈⠉⣁⣀⣄⣀⣀⣀⣠⣀⣀⣀⣰


[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡿⣿⢏⡼⠀⢀⣾⢃⣼⠏⢠⡾⠃⣠⠏⠀⠁⣀⠀⡁⠀⠀⣠⡈⠉⡉⠉⢻⡄⠀⠀⠈⠈⢄⠐⣦]],
[[⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣯⣾⠃⣼⢁⢠⡿⣡⣾⠃⣴⣿⠁⣠⡟⠀⠄⠡⢀⠈⠀⣠⣱⣿⠇⠡⠄⠀⠀⢿⡆⠈⠄⡁⠈⣳⣽]],
[[⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣯⣿⠇⣼⡇⠀⣿⢓⣿⠧⣼⣻⠇⢠⣿⠁⠀⠌⠰⠀⢀⣴⣿⡟⣹⠀⠐⡌⠄⠸⡌⣿⠀⠀⠄⠄⢹⣿]],
[[⠄⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣟⣟⢨⣿⠀⣼⣏⣾⡟⣰⣟⣿⢣⣿⡟⠀⠈⢀⢀⣄⣾⣿⡟⣇⣿⣀⡐⣈⡀⠐⣿⢹⡇⠀⠁⠂⢸⣿]],
[[⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣹⡇⣯⣿⠀⣿⣿⣿⣿⣿⣼⣧⡟⣽⡃⠀⢈⠈⣭⣿⡿⠃⠉⣿⣿⡍⢉⡏⠙⠻⣿⣼⡷⣬⣶⢷⣿⡟]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣸⡗⣯⣿⢘⣿⢼⣿⣿⣿⣿⣿⢠⣿⠀⠀⣠⡾⣻⣟⣡⣄⡀⣽⡏⣧⢸⡇⠂⠱⢺⣿⣗⡻⣽⣾⣿⠘]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡿⣷⣹⣿⡞⡿⣸⣿⣿⣿⣿⡏⢸⡿⠀⣰⡿⢣⡿⢻⣿⣿⣷⣿⣥⣿⣾⢡⠀⠐⣾⣿⡝⣧⣿⣿⢹⡀]],
[[⠀⠀⠀⠀⢀⣠⣄⣀⣀⣀⣠⣸⣷⣿⣿⣿⢿⣇⠹⣟⡹⠿⡟⠀⠀⣿⣼⠏⢠⠋⠀⣿⣿⣿⣿⣿⣿⠿⣿⡇⠀⢨⣿⣿⡽⣟⡿⠁⢸⠅]],
[[⠀⠀⠀⢰⣿⡟⠿⠿⢯⡿⣽⣿⣻⣿⣯⣿⣌⣷⠀⠉⠛⠁⠀⠀⢨⡿⠁⠀⠀⠀⠀⣿⠟⣿⢿⣿⠟⣰⡟⠀⠠⣼⣿⢯⣽⠟⣠⠀⢸⡇]],
[[⠀⠀⢠⣿⣻⠃⢠⣄⣤⣔⣃⡀⠉⠉⠙⠛⠻⠾⢧⣤⣤⣤⣤⣀⣈⠀⠀⠀⠀⠀⠀⠙⠿⠶⠞⠁⣰⡿⠁⢀⣽⢻⣿⠟⠁⠀⢹⡄⠐⣿]],
[[⡄⠀⣾⣧⡟⠀⣿⡏⠉⠉⠛⠁⢈⣿⠃⠀⠀⠀⢠⣦⡀⢠⣌⡉⠙⠛⠛⠷⠶⠶⠴⣶⣤⣦⣰⣾⡟⠁⢠⡾⢫⣿⡟⠀⠰⠈⢌⣧⠀⢿]],
[[⡁⠀⣿⣽⠃⠀⠻⣿⣦⡀⠐⡁⢸⣟⠀⠀⠀⠀⢸⣿⡉⢸⡿⠁⠀⠁⠈⣷⡦⣷⣤⣤⣄⣠⡉⠉⠙⠛⣿⡿⣟⣿⣇⠀⠰⢈⠀⢿⡀⢈]],
[[⢶⣴⣿⡟⠀⠀⠀⠀⠛⢿⣦⢀⣿⡟⠶⠶⢶⣦⣿⡇⡘⣿⡇⠀⠀⠀⢀⣿⠁⠀⠉⢹⣿⠛⠛⠋⠀⢠⣿⣗⡣⢿⣿⠀⠐⠠⠀⢸⣷⡀]],
[[⣿⢿⣷⡇⠰⢷⣤⣤⣤⣿⢿⣸⣿⠁⠀⠀⠀⢠⣿⢱⢱⣿⠁⠀⠀⠀⣸⣿⠀⠈⡄⣿⡟⠀⠀⠀⠀⣸⣿⣶⢹⣻⣿⡄⠀⡁⠂⠈⣿⣷]],
[[⣿⠉⢥⡂⠀⠀⠈⠉⠉⠀⠀⠛⠛⠀⠀⠀⠀⢼⣿⠘⠘⣿⣄⠀⠀⢢⣿⡇⠀⠐⢆⣿⠃⠀⠀⠀⢀⣿⣗⣻⣧⢚⣿⣧⠀⠐⠠⠄⢻⣿]],
[[⣿⡀⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠿⠛⠋⠀⠀⠀⣸⣿⠀⠀⠐⡏⠹⣿⣧⢏⣷⢫⡜⣿⡆⠀⠃⠌⠘⣟]],
[[⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⠆⠀⠀⠀⣀⣀⠀⣁⠀⠀⠂⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠸⣿⠉⠁⢻⣎⢿⡧⡽⣹⣿⡄⠉⠄⠈⢷]],
[[⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⠀⠀⠀⢀⣿⡏⠂⣿⡿⠿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡶⠛⠙⣿⡞⣿⡱⣧⣛⣿⡄⠀⠈⠈]],
[[⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⠀⢸⣿⠃⢰⣿⠃⢀⡝⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠄⣿⣳⢻⣧⡿⡹⡽⣷⡄⠀⠠]],
[[⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⣸⡟⠀⣼⣯⣤⣼⣽⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣯⠘⠀⣿⣧⢻⡷⣿⡱⢏⡿⣿⣄⠀]],
[[⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣦⣀⣀⣠⣿⠃⢡⣿⡇⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢿⣄⣁⣿⣏⣯⣿⣿⠱⣏⣿⢿⣿⣦]],
[[⣶⣶⢦⡤⣤⣄⣀⣀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠸⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣬⠿⡻⣍⠯⣹⣿⢇⡿⡜⣿⡇⣿⣿]],
[[⠋⠙⠛⠛⢲⠾⢯⣽⣟⣟⣶⡶⢦⣤⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣍⡲⣍⠳⢎⡳⣽⡟⢮⡳⡝⣿⡇⢸⣿]],
[[⠀⠀⠀⢀⣀⢀⡉⣴⣮⣉⣉⣹⣟⣿⡯⣭⣿⣻⣯⡿⣟⢳⡶⢤⡤⣤⣀⣀⣀⠀⠀⠀⠀⢰⣟⣛⣛⢳⡹⣎⣶⣿⣹⢣⣛⠵⣻⠆⠸⣿]],


[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡴⠾⠛⠋⠉⠉⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠶⢦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡴⠾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣄⠀⠀⠀⠀⢀⣠⠴⠖⠛⠛⠛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⠀⠀⢀⣤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠛⠉⠉⠀⠀⠀⠀⠀⢉⣵⠋⠁⠀⠀⠀⢀⣠⣶⣶⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣆⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⢀⣰⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠈⠻⢿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⠿⠿⠟⠉⠀⠀⠀⢀⣤⣿⣶⣀⠀⣠⣾⣿⣷⣦⣀⠀⣠⣄⣄⣀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣆⣠⣾⣿⡿⠻⢿⣿⣿⣿⠟⠁⠙⠻⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣷⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⣀⣤⠶⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡿⠛⣁⣀⣠⣤⣽⣏⣀⡀⠀⠀⠀⠀⠉⠛⢿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⠀⠀⠀⢀⣰⡾⠏⠁⣸⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣱⣶⣿⣿⣉⣷⣶⣶⣾⣉⣹⠷⣆⣀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⠀⣀⡴⠛⠁⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⠿⠛⢋⡉⠉⠀⠀⡀⠉⠉⠙⠻⠶⣭⣛⡷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⡿⢋⠀⡀⠄⣸⡏⠀⠀⠁⡄⠂⢀⠂⡀⠑⣶⣿⡙⠳⢮⣟⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⢿⡇⠀⠀⠀⠀]],
[[⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠟⠉⢸⡿⢀⠄⡀⠀⣼⡇⠀⠀⠀⣿⡄⠀⡀⠄⢠⣿⣿⡇⠀⠀⠈⢻⡶⣯⣛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡄⠀⠀⠀⠀⠀⠀⠀⠐⣷⠀⠀⠀⠀]],
[[⠀⢀⣼⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡿⠛⢁⠀⠂⣿⠇⠀⠐⠀⠀⣿⠁⠀⠀⠀⣿⠆⢀⠠⠀⢢⣿⣿⠀⠀⠀⠀⠸⣷⢀⡉⠻⢾⣽⡳⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀]],
[[⢠⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⡿⠄⡁⠂⠠⢩⣿⡴⠀⠁⠀⢡⣿⠀⠀⠀⠀⣿⠂⠀⢀⠌⣸⣿⡟⠀⠀⠀⠀⠀⢹⣿⣇⠀⠁⢸⣿⢶⣍⡷⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⢀⣤⣤⣤⣶⣿⠀⠀⠀⠀]],
[[⣾⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⢀⣴⣿⣿⡋⠀⠁⠀⠀⠈⡀⣾⣏⠀⠀⠀⠀⣾⡏⠀⠀⠀⢻⣿⡇⡰⠌⠀⣼⣿⡇⠠⠶⠞⠛⠓⠾⣿⣿⡀⠀⠀⣿⡄⠈⠙⢷⣯⡻⢦⣄⠀⠀⠀⠀⠀⠀⠀⠹⣷⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀]],
[[⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⢀⣰⣿⠟⠁⣿⠁⠀⠀⠄⢀⠀⣰⣿⠃⡀⢀⠠⢱⣿⠀⠀⠀⠀⣾⣏⠐⠃⠀⣀⣿⡿⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⡀⠀⠻⣷⡀⠁⢺⡏⠙⢶⣍⠷⣄⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠃⠀⠀⠀⠀⣠⣾⠟⠁⠀⠀⣿⠀⠀⠈⠔⠀⡰⣼⣿⠁⡀⠄⢠⣾⠇⢰⡇⠀⢠⣿⢄⡯⠀⠠⣽⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣷⣄⠁⡹⣧⢂⢸⣧⠀⢼⡟⠳⣿⣻⣤⡀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⢠⣾⡿⠁⠀⠠⠀⠀⣿⠀⠀⠁⠀⢒⣽⢿⣿⡆⠀⢄⣹⡟⣡⡿⠀⠀⣾⣷⡿⠃⢀⣵⣟⡿⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠹⣧⠻⣧⡐⢹⣧⠘⣿⠀⢸⣿⠀⠐⣟⢿⣷⣄⡀⠀⠀⠀⢻⣿⣿⣿⣿⣿⡇⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⢀⣴⣿⡏⠀⡀⢠⡆⠀⠀⣿⠀⠀⠐⣁⣾⢯⣿⡟⠀⢄⣾⣿⣼⡟⠀⢀⣾⣿⡿⠁⣐⣾⣿⣿⠃⠀⠀⢀⡶⠛⠋⠉⠀⠀⠀⠀⠙⢷⡌⠻⣦⣿⣯⣿⠀⠘⣿⡈⠀⢸⡇⠙⢿⣷⡀⠀⠀⠀⢻⣿⣿⣿⣿⡇⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⣰⡿⠋⢸⡏⠀⠀⣸⡇⠀⠀⣿⠄⠀⣘⣿⢿⣿⣿⠡⣰⣿⣿⣿⡟⠀⣴⣿⣿⣿⠃⣰⠟⣹⠿⠁⠀⠀⠀⠀⢳⡶⣶⣛⣚⣟⣲⠶⣦⣄⠙⠶⣬⡙⠿⣿⡠⠈⢹⡇⠀⠘⣷⠀⠀⠻⣿⣦⡀⠀⠀⠹⣿⣿⠟⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⢠⣾⠟⠁⠀⢸⠇⢀⠀⣿⠁⠀⠀⣿⡀⣴⣿⣥⣿⣿⣿⣾⣿⣿⣿⣿⣶⡿⢿⣿⣿⣥⠾⠻⠞⠉⠀⠀⠀⠀⠀⠀⢸⣿⢿⣿⣿⣿⣿⣿⣶⣭⣄⠀⠀⠀⠀⣿⣷⠀⠸⣷⡀⠀⣿⡄⠀⠀⠈⠻⣷⣄⠀⠀⠈⠁⠀⣦⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣥⣿⠃⠀⠀⠀⢼⡃⠀⡂⣿⠀⠀⠀⣿⣿⣿⣹⣿⣿⠿⠛⣽⣿⣿⣿⣿⣿⡇⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⡿⢿⣿⣿⢿⣿⣄⠀⠀⢻⡟⠀⢂⣿⣷⣄⢸⣇⠀⠀⠈⠀⠙⣿⣧⡀⠀⠀⠀⢻⡄⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⠀⠀⠀⠀⣿⠄⠀⡅⣿⡆⠀⠀⣿⡅⢩⣿⡿⠁⠀⢠⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣷⣾⣿⣿⠀⠹⣿⡇⠀⣿⡃⢈⠰⣸⣧⣍⢻⣿⠀⠀⠀⠀⠀⠈⢻⣷⡄⠀⠀⠀⢷⡀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡇⠀⠀⠀⢀⣿⢰⣄⣲⣿⣷⢀⠀⢸⡇⠈⣿⠃⠀⠀⢸⣿⣿⣻⣽⣻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠯⢻⣯⣭⡄⢻⣿⣿⣿⠀⢀⡿⠀⠀⣽⡇⠤⢦⠛⡷⠈⢿⣿⠄⠀⠀⠀⠰⠀⢄⡛⢿⣆⠀⠀⠈⣷⡀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢿⡄⠀⠀⠀⢸⣇⠀⡀⣹⣿⣿⣿⣦⣸⣧⠀⠙⠇⠀⠀⠘⠉⣉⠁⠈⠉⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⣿⣿⣴⣦⣿⣿⡿⠧⠆⠀⠀⠀⠀⣻⡆⠀⠘⢻⣿⣶⠞⢿⣷⠀⠀⠀⠀⢿⣦⢻⡌⢻⣆⠀⢀⣿⠇]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⣿⡟⠈⢀⠸⣿⡏⢿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠻⣿⡿⠾⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠛⠉⠀⠀⠀⠀⠀⠀⠀⣿⡗⠀⠡⠘⣿⣎⡗⣾⡇⠀⠀⠀⠀⠀⢻⣟⣷⠈⣿⡶⠛⠁⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣄⠀⢠⣿⠀⠌⡀⠐⣿⣧⠀⢻⣿⣿⣿⣶⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣄⣀⠀⠀⠀⠀⣿⠀⠌⡀⢀⠻⣿⠰⢻⣧⠀⠀⠀⡶⠀⠈⣿⣽⡟⠁⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⣼⡇⠌⡐⠀⠀⢿⣿⠀⠘⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠟⣿⣿⣿⣿⣿⣿⣷⣦⣤⣿⠀⠌⠐⠀⢒⣿⡇⠘⣿⠀⠀⠀⣿⠀⠀⢿⣷⣿⡀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡐⠰⠀⠀⠸⢿⡂⠀⢛⣻⢿⣿⣿⣿⡿⠉⠳⣦⡀⠀⠀⠀⠀⠀⢀⣠⣤⠶⠖⠛⠛⠛⠒⠶⢦⣄⣀⣤⠞⠋⠁⠀⠀⠻⣿⣿⠿⠿⠿⠿⠿⣿⣿⠀⠂⠀⢨⣏⣼⣧⠐⣿⠀⠀⠠⣿⠀⠀⠚⣿⢹⣷⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⣁⠀⢀⣀⠀⠀⢻⡇⠀⠀⠘⢻⣿⣿⣿⡀⠀⠀⠈⠙⠳⢤⣤⡤⠞⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⠉⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⢀⣴⣿⣿⡏⠀⠀⠀⢸⣗⠀⣿⠀⣿⡆⠀⠀⣿⠆⠀⣀⢿⡆⢿⡄⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣾⣿⣿⢸⡟⠙⣷⠀⠸⣿⠀⢀⣀⠈⣿⡿⣮⡳⣄⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⣠⡟⠁⠀⠀⢀⡴⢿⣿⣿⣿⣁⡀⠀⠀⢸⣿⡀⣿⡄⣿⡇⠀⠀⣿⡇⡀⢻⣾⡇⢸⣷⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⣿⢸⡇⠀⣽⠀⢤⣿⣼⠟⢹⡇⠘⣷⣾⡟⢿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⣄⡤⠀⠀⢸⣿⠀⠀⣠⡾⠋⠀⣾⣿⣿⡿⣻⠄⠀⠀⢸⣿⡇⣹⣧⣿⠁⠀⠀⣿⡃⣿⢸⡗⣷⠀⣿⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⣿⢸⡇⠀⢾⠈⢽⣿⣿⠀⣸⡇⠀⠸⣿⣿⡀⣌⢻⡦⠀⠀⠀⢀⣴⣶⣦⣤⠄⠀⠀⠀⠀⢦⣿⣿⣹⣿⡧⠂⠀⠀⠙⣿⣿⠁⠀⠀⣰⣿⣿⣿⢱⣿⠀⠀⠀⣾⣿⡇⢿⣿⠏⣼⡇⠀⣿⠄⣿⣿⠇⣿⠀⣿⡄⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⣿⣸⡇⠀⣾⠀⣸⣿⠇⢀⣿⠀⠀⠰⣿⣿⣿⣸⣿⠁⠀⠀⢀⣿⣿⣹⣿⣿⠁⠀⠀⠀⠀⠸⣿⣿⣿⣿⡿⠀⠀⠀⠀⠈⣿⡆⠀⣀⣿⡿⢿⣿⣿⡏⠀⠀⢀⣿⣿⣷⣾⡏⣰⡿⠀⠀⣿⠀⢿⣿⣆⡷⣸⣿⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢻⣿⡇⠀⢸⣇⣌⡿⠀⣼⣿⡀⠀⠀⠈⢻⣾⣿⣿⠀⠀⠀⠈⣿⣿⣿⣿⠗⠀⠀⠀⠀⠀⠀⠹⠿⠿⠟⠁⠀⠀⠀⠀⠀⠸⣿⡿⠛⠁⢀⣼⣿⣿⣡⠀⠀⣸⡟⣼⣧⣿⣷⠿⠁⠀⣸⣿⡴⣼⡏⣸⣷⡿⠃⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠘⣿⡇⠀⢸⣿⣿⠃⠀⣿⣯⢿⣄⠀⠀⠀⢹⣶⡇⠀⠀⠀⠀⠈⠛⠋⠉⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⡷⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢀⣾⠟⣾⣻⡇⠀⣠⣿⠃⣽⣿⣿⡏⢀⣴⢠⣿⣿⣿⣟⣤⡿⠋⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣤⣽⣧⠀⠘⣿⡏⠀⢀⣿⣿⡿⣿⣷⣄⠀⢠⣿⡇⠀⠀⠀⠀⠀⠀⠀⣤⣤⣤⣾⣷⣶⣾⠟⠿⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⡿⢀⣴⠟⢁⣾⣿⣿⣿⠃⣼⣿⣰⡿⣫⣿⣵⣟⣵⣿⣿⣿⣷⠞⠉⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠛⠙⣷⡀⠀⠙⠃⠀⠀⠿⣮⣿⣶⣭⣟⣿⠷⢾⣷⠀⠀⠀⠁⠀⠀⠀⠙⢿⡟⠉⠀⠉⠁⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠟⠋⢁⣠⠾⣫⣾⣿⣥⣾⣿⡿⠿⠚⠛⠋⠉⠉⠉⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠛⠳⣄⠀⠘⣷⣀⣀⣀⡀⠀⡆⠀⠈⠉⠀⠈⠉⠁⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠉⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡼⠋⠀⠀⠐⠛⠛⠛⠉⠉⠈⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⢰⡄⠀⠘⣇⠀⢸⣯⡀⠉⠉⠻⣶⡀⠀⠀⠀⢰⡇⠀⠀⠀⠈⠳⢦⣤⣄⣀⣀⢀⣤⠶⢶⣄⠀⠀⠀⠀⠀⠀⠀⠠⣾⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠙⣆⠀⣽⣦⣾⠋⠓⣶⠄⠀⠈⢿⡀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠈⣩⡿⠋⠀⠀⠀⠈⢷⣄⡀⠀⠀⠀⠀⠀⠾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢿⡀⠀⠀⠙⠓⠛⠋⠉⣠⠟⠁⠀⠀⠀⢸⡇⠀⣰⠟⠀⠀⠀⠀⠀⠀⠀⣠⠞⠃⠀⠀⠀⠀⠀⠀⠰⠛⠙⢦⡀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠘⣧⡀⠀⠀⠀⠀⠀⠠⠏⠀⠀⠀⠀⢀⡾⠁⣰⡟⠀⠀⠀⠀⠀⠀⣰⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣤⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣧⣼⠋⠙⢦⣄⡀⠀⠀⠀⠀⠀⢀⣠⡴⢿⡿⢛⡿⠀⠀⠀⠀⠀⠀⢀⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢦⣄⡀⠘⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢈⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠚⢻⣻⣿⠀⠀⠀⠈⠉⠙⠛⠛⠛⠋⠉⢿⣤⣿⠀⣸⠃⠀⠀⠀⠀⠀⠀⠀⠈⢷⣄⣠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣤⡸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠁⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⢀⠀⠀⠀⠀⡀⢀⣾⠉⣃⣠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⣭⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],

[[⠀⠸⡘⢄⠓⠖⡊⠑⠠⠔⠀⠆⣴⢩⣎⠀⠀⣿⠀⠀⠓⠐⠃⢘⠔⡵⣷⡀⢸⢢⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⣿⡟⢷⣌⣿⣿⣿⣿⡏⣔⣳⡯⣿⣿⣴⣿⣿⣆⠙⠔⠉⠐⢒⢺⣴⠋⡏⢂⣰⡀⠈⡆⣒⠒⣩⡋⢼⢌⡑⠀⡀]],
[[⠀⠀⠈⡄⡥⡀⠸⠑⢀⠀⡠⠊⢠⡇⢙⠂⠠⡗⣶⡜⠒⢄⢠⠂⡠⢇⡹⡡⢺⣽⡿⣅⠹⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡻⣿⣻⣿⣿⣿⣁⣴⢟⡻⠻⣯⣌⣿⣿⣿⣿⣿⣿⣿⢳⢭⣿⣿⣿⣿⡳⢌⠱⡀⠀⠔⠁⣼⡇⢀⠇⡯⣏⠺⢆⠱⣀⠜⢁⠇⢸⠼⡘⡢⠁]],
[[⠀⠀⣸⢸⣧⠈⠄⠃⣀⣈⡲⠒⠁⡱⠐⠆⢰⡇⠑⠪⢕⣈⠄⠉⢀⠔⢫⠆⣾⡿⢷⣮⣥⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠯⠝⠛⠉⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣏⣀⣙⡄⢿⣿⣿⣿⣿⣿⣿⣿⢟⡬⣯⢛⠻⢿⣧⠃⢼⣷⠉⠘⠒⠒⢋⡔⠁⢦⡅⠸⠂⠤⠂⠈⠠⠊⡠⢺⣣⣅⡪⡏]],
[[⠀⠀⡿⡀⢏⠶⡚⠀⠀⠀⠀⠰⣅⢤⡪⡔⢹⠙⣽⡕⢄⠀⠀⢀⠳⢒⣷⣿⣿⢱⡂⠜⣿⣿⣿⣿⣿⣿⣿⡿⢛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡱⠟⢀⡇⠸⣶⣿⣿⠶⣋⠹⡇⠀⠀⡔⠁⡇⠀⣹⡈⠢⠆⠈⠢⡀⠀⡰⢁⢼⡈⡓⢢⣇]],
[[⠀⠀⡇⡑⠺⡣⠊⠢⠀⠀⠀⠛⢺⠋⡔⠀⢸⡢⠏⠉⠈⠀⠀⠈⢩⣣⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⠏⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣭⡽⠟⠫⠅⣿⡿⢶⣿⠿⣻⣿⣿⣿⣿⣶⣅⣵⠀⡎⢀⠐⢀⢔⢼⡀⢑⣄⠁⠒⡡⠁⡇⡌⢸⠸⡑⢄⢶]],
[[⠀⠀⣧⠈⡠⢈⠁⠈⠀⠀⠀⠀⠉⠉⢀⠄⢸⠢⡑⢠⠤⡀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣉⠻⣿⣿⣿⣿⢏⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢤⠢⣀⣀⠤⢞⢟⣟⣒⣣⠼⡯⡟⢻⡥⡒⠘⣿⣿⡆⠀⡡⠐⡼⡁⠸⣔⢌⢞⡌⠢⡃⠘⡜⣡⢸⣀⢃⠆⢹]],
[[⠀⠀⣧⠓⡰⡅⡑⠂⡀⠀⠀⠀⢀⠔⢉⢀⡜⠀⠏⠢⡑⠘⠀⠀⢠⠋⣴⡿⡿⣿⡔⠻⣿⣿⣿⣿⣏⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⣆⣐⣥⣴⣾⣿⣿⣿⣶⠊⣼⣀⣸⣧⣿⣿⣿⣽⣷⢎⣀⡜⠄⡇⢸⢯⢇⠙⢦⠁⢨⠒⡁⠆⢸⢾⣎⠑⡋]],
[[⠀⠀⣟⡌⠈⠾⣔⠀⠈⢢⠀⠀⠘⠒⠨⢃⢇⠁⡌⠒⠚⠀⠀⣠⣿⣾⡟⣤⣇⠘⣿⣷⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⢻⣿⣿⣿⣿⣿⣿⣽⣻⣿⣿⣿⣿⢿⡍⢻⣿⣿⡇⠀⡇⠸⠀⢼⡄⠙⢧⡀⢓⢇⢀⠗⡓⡹⣇⢷⠓⣔]],
[[⠀⠀⣻⠈⠢⢀⠈⡖⠀⠂⠀⠀⠀⠀⠁⠁⠈⠢⠅⠀⠀⠀⣰⠏⣾⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⠃⠀⣀⠠⠤⠐⠒⠒⠓⠒⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠐⠒⠒⠒⠤⠤⣀⠀⠘⣿⣿⣿⣿⣿⣿⣷⡟⢰⡿⠻⣟⡚⠻⣷⣿⣿⣿⠀⣧⣓⢥⢺⢰⣂⠄⡈⠈⠀⢀⢎⡽⡄⣇⣮⠀⢣]],
[[⠀⠀⢩⡞⠂⠄⡈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠔⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⢿⣿⣿⣿⣿⣿⢙⢲⡞⢀⡄⠈⡗⣲⣾⣿⣿⡟⠁⣰⢁⡜⢸⠈⢞⠠⠈⢢⠰⠥⢼⢣⢳⡇⠀⢸⡐]],
[[⠀⠀⡁⠸⡀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣷⠈⢞⡷⣻⡏⢦⠗⣿⣿⣿⣿⣷⣾⠈⠁⠀⢸⡀⠀⠑⠂⠡⠀⢀⡬⣜⢜⣅⠀⠂⡐]],
[[⠀⠀⠥⠀⠈⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣀⣀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣾⣿⣷⣯⣼⣿⣿⣿⣿⣿⣿⣿⡄⠀⢠⢚⡴⡀⠈⠢⠀⠁⠂⢔⡋⠂⣇⠑⣐⡀]],
[[⠀⠀⠠⠥⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠀⠀⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡀⠀⣎⣁⣤⣼⣖⣶⣦⣬⣑⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠖⣈⣭⣤⣴⣮⣭⣴⡦⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠿⣿⣿⣿⡇⠀⡆⢨⡇⠈⡄⠀⠀⠀⠁⢉⠔⢲⢾⠠⠱⡂]],
[[⠀⠀⠈⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢧⣤⣾⡿⣿⣿⣿⣿⣯⣽⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⢿⣿⣿⣿⣿⣙⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡱⣎⡟⣿⣿⣿⣿⠀⠒⡝⣹⣀⠇⠀⠀⠀⠀⠢⠄⢆⣸⠀⢃⠂]],
[[⠀⠀⠀⠣⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⠀⢸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡠⣾⣿⠟⠀⣿⣿⠛⢽⣿⡿⢿⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠧⣾⣿⡟⠻⣿⣿⢿⣿⡟⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣿⣿⣿⣧⠀⡇⠀⡇⠀⠀⠀⠀⠀⢀⡠⠐⢹⠢⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠙⠆⠀⠙⡘⠢⡘⠿⢃⡞⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣫⠳⡙⢿⠃⡚⣻⢻⣿⣿⣿⣿⠴⠐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣧⠈⠤⠁⠀⠀⠀⠀⢄⠕⡡⡎⠸⠀⡕⠄]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢺⡄⠀⠀⢢⡀⠙⠢⢀⣀⠡⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠦⣄⣀⣁⠮⠃⣸⣏⣺⣿⣿⠹⡎⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣧⠀⠀⠀⠀⠀⠀⠀⠎⠠⢡⠒⡗⠝⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠣⣷⠀⠀⠉⠙⠛⠦⠲⠒⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠲⠦⠴⠶⠶⠊⣿⠇⣼⣿⣿⡩⢛⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⣇⠝⠀⠚⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⣿⣿⡏⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢞⣿⣿⠀⠹⣷⡀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⣼⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣧⠀⠘⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡀⣸⣿⡿⣼⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⠡⠞⠉⠉⠉⠹⢩⠿⠽⠯⠍⠉⠀⠀⠀⠀⠀⠐⠒⠐⠒⡖⢩⡶⠒⠒⠤⠤⢤⢤⣤⣾⡇⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣳⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢸⠀⠀⠀⢀⡇⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠁⡎⠀⠀⠀⠀⠀⠎⣾⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠻⣧⡀⠀⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢤⣄⣁⣈⣇⣧⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⡇⠀⠄⠠⢀⢸⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠘⢿⣄⠀⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣿⣏⣟⣿⣯⣟⣿⣟⣿⡹⢏⢯⡝⣭⣫⡝⡴⢸⢰⡧⠼⣜⣲⢣⢾⣾⡏⣽⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣾⡿⣟⣿⣿⣯⣉⠉⠉⠛⠛⠛⠛⠓⠓⠚⠒⠛⠾⠗⠛⠚⢓⠿⣿⣿⣷⢟⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠹⣧⠀⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⢯⡔⣓⣦⣠⢄⠀⠀⠀⠀⠀⠀⠀⣠⣴⠴⡚⢡⢢⣿⠼⠃⢎⣿⣿⣿⣿⡧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠹⣧⠀⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣧⡿⣏⣾⠮⣕⣭⣆⣄⣤⡠⠶⡋⡕⢠⢂⡑⢂⣿⠎⡐⢈⣾⣿⣿⣿⣿⣳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⢹⣧⠀⠀]],
[[⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣾⣿⣿⣿⣿⠿⢋⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢭⡞⡵⣋⡿⣙⠶⣣⢿⣿⠁⠦⡑⠒⡌⢂⠆⣌⣿⠃⡐⠄⢳⣿⣿⣿⣿⣯⢖⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣇⠀]],
[[⠀⠀⠀⠀⠀⠀⢀⣴⣽⣾⣿⣿⣿⠟⠁⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢮⡿⡜⡵⣣⡇⠿⣭⢳⣻⡘⢏⠢⢍⡱⠨⠜⣰⡾⠃⠤⠑⣈⣿⣿⣿⣿⣿⢏⣞⡼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢹⣿⡀]],
[[⠀⠀⠀⠀⣠⣺⣿⣿⣿⣿⡿⠋⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⢟⠶⣹⠵⣳⣏⠇⠛⣧⣿⡇⢎⡱⢊⠴⡉⢮⡟⢠⠑⠌⢢⢸⣿⣿⣿⣿⣿⢏⡽⣞⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢸⣿⡇]],
[[⠀⠀⡠⣪⣾⣿⣿⣿⡟⠁⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣣⢏⡻⣴⣛⣴⣻⠎⡡⠌⢣⢿⠦⡑⢪⠖⣫⠟⢠⠃⢌⡘⢠⣿⣿⣿⣿⣿⡟⣎⠶⣹⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣧⣾⣿⡇]],
[[⢀⢌⣲⣿⣿⣿⡿⠋⠀⠀⣠⣾⣿⣿⣿⣿⣿⣟⣾⣿⣟⣾⣿⣿⢿⣽⣾⣿⣿⢯⣿⣿⣹⣿⣿⣿⣿⣿⣿⡹⢭⠯⣝⣭⠷⡾⣟⡧⠐⠨⠌⢫⣗⡡⢃⡾⠅⢃⠢⠈⠄⡂⣿⡏⢾⣿⣿⢿⡿⢼⠟⠁⢳⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇]],